<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The Solar System</title>
   <link href="css/scratch.css" rel="stylesheet" />
</head>
<body>

<!-- Header -->
<div class="basic header">
  <h1 id="totop">The Solar System</h1>
</div>

<!-- Navigation -->
<nav>
   <a href="index.html">Home Page</a>
   <a href="game.html">Snake</a>
</nav> 

<!-- Main Content -->
<div class="facts-container">
    <div class="facts-box">
      <h2>Quick Facts</h2>
      <ol>
        <li>There are 8 planets in the Solar System.</li>
        <li>Jupiter is the largest planet in our Solar System.
          <ul>
            <li>Over 1,300 Earths could fit inside Jupiter.</li>
            <li>The Great Red Spot is a massive storm.</li>
            <li>It has at least 95 moons—Ganymede is the biggest!</li>
          </ul>
        </li>
        <li>The Sun holds 99.86% of the Solar System’s mass.</li>
      </ol>
    </div>
    <div class="facts-image">
      <img src="assets/img/SS.jpg.avif" alt="Solar System">
    </div>
  </div>

  <br>

  <iframe class="sun" width="560" height="1000"
      src="https://www.youtube.com/embed/libKVRa01L8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
  </iframe>

  <br><br>
  <iframe class="sun" 
      src="https://public.tableau.com/views/Sunlight_1/SunlightDashboard?:embed=yes&:showVizHome=no" 
      width="800" 
      height="1000">
  </iframe>
</div>

<!-- Footer -->
<footer class="footer">
  <a href="#totop">Back To Top</a> |
  <a href="index.html">Home Page</a>
</footer>

</body>
</html>
